<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minhaView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jr.segundaaplicacao.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#696969">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mudar Nome"
        android:id="@+id/btAlerta"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="mudarNome"
        android:layout_marginTop="65dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cor"
        android:onClick="mudarCor"
        android:id="@+id/btCor"
        android:layout_below="@+id/btAlerta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="next"
        android:id="@+id/btNext"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Junior"
        android:onClick="next"
        android:id="@+id/textoMudar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usuario"
        android:inputType="textPersonName"
        android:layout_below="@+id/btNext"
        android:layout_marginTop="45dp"
        android:layout_alignLeft="@+id/senha"
        android:layout_alignStart="@+id/senha"
        android:layout_alignRight="@+id/senha"
        android:layout_alignEnd="@+id/senha"
        android:hint="Usuário" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/senha"
        android:layout_below="@+id/usuario"
        android:layout_centerHorizontal="true"
        android:hint="Senha" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_below="@+id/senha"
        android:layout_alignRight="@+id/senha"
        android:layout_alignEnd="@+id/senha"
        android:onClick="login" />
</RelativeLayout>
